<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .div1 {
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            display: table-cell;
            vertical-align: middle;
        }

        .div2 {
            width: 40px;
            height: 40px;
            background-color: red;
            margin: auto;
        } */
        .div1{      
            width: 300px;     
            height: 300px;      
            background-color: red;      
            margin: 0 auto;      
            /*第一步:设置position属性*/      
            position: relative;      
            /*第二步:确定位置*/      
            /*left: 200px;*/      
            /*top: -50px;*/    
            }    
        .div2{      
                width: 200px;     
                height: 200px;      
                background-color: yellow;      
                position: absolute;      
                /* margin: 0 auto;       */
                left: 50px;      
                right: 100px;      
                /*top: 50px;*/    
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
        </div>
    </div>
</body>
</html>