<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>World Word</title>
</head>
<style>
    *{margin:0;padding:0;}
    .header
    {
        width:620px;
        height:100px;
        background: #9c0 url('../images/logo.gif') 10px 10px no-repeat;
        overflow: hidden;
    }
    .hearder h1
    {
        text-indent: -999px;
    }
    .menu li
    {
        float:right;
        font-size: 15px;
        padding-top: 35px;
        padding-right: 10px;
        list-style:none ;
    }
    .menu li a
    {
        color:#0A6C02;
        text-decoration: none;
    }
    .sidebar1
    {
        width:140px;
        height:300px;
        background-color: #060;
        float:left;
    }
     .nav
    {
        width:86px;
        margin-left: 20px;
        margin-top: 10px;
    }
    .nav li 
    {
          list-style:none ;
          background-color: #99CC00;
          padding-left: 15px;
          line-height: 25px;
          margin-bottom: 1px;
          border-left: 2px solid #FF9900；
    }
    .nav li a
    {
        text-decoration: none;
        color:#0F0F0F;
        font-size: 15px;
    }
    .content
    {
        width:440px;
        height:300px;
        margin-left: 160px;
      
        padding-right: 19px;
        border-right:1px solid;
    }
    .content h2
    {
        padding-top: 20px;
        font-size: 15px;
        text-align: center;
        border-bottom: 4px double #060;
    }
    .content p
    {
        font-size: 15px;
        text-indent: 2em;
        padding-top: 10px;
        padding-bottom: 12px;
    }
    .footer
    {
        background-color:#FF9900;
        width:620px;
        height:25px;
        text-align: center;
        font-size: 12px;

    }
    .footer a
    {
        text-decoration: none;
        color:black;
    }
</style>
<body>
    <div class="container">
        <div class="header">
        <h1>World Word</h1>
        <ul class=menu>
            <li><a href="#">设为首页</a></li>
            <li><a href="#">加入收藏</a></li>
        </ul>
        <!-- end .header --></div>
        <div class="sidebar1">
            <ul class="nav">
                <li><a href="#">翻译服务</a></li>
                <li><a href="#" class="current">网站建设</a></li>
                <li><a href="#">服务流程</a></li>
                <li><a href="#">付费</a></li>
            </ul>
        <!-- end .sidebar1 --></div>
        <div class="content">
            <h2>网站建设</h2>
            <p>一幅美观而高效的页面、一个强而有力的标志是其所有者的形象，也是他向外展示自己而给人留下深刻印象的第一个机会。它所具有的美应该能抓住浏览者的眼睛，它所包含的内容应该能锁住他们的心。</p>
            <p>这需要一支熟练而具有市场观念的团队来实现。这就是您选择“World-Word”的原因，让我们来帮您实现上述目的。我们的团队会把他们丰富的经验、知识及才干注入到您的网站中。</p>
            <p>当然，如果您需要，由于我们得天独厚的业务专长，我们也可以将您的网站无缝地制作成英文版/中文版。</p>
        <!-- end .content --></div>
        <div class="footer">
        <p>与我们联系：<a  href="mailto:service@world-word.com">service@world-word.com</a></p>
        <!-- end .footer --></div>
        <!-- end .container --></div>
    </body>
</html>