<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 水平居中 */
        /* 方法一 */
        /* div{
            width: 200px;
            height: 100px;
            margin: 0 auto;
            background-color: blue;
        } */

        /* 方法二 */
        /* .container {
           background: rgba(0, 0, 0, 0.5);
           text-align: center;
           font-size: 0;
        }
        .box {
            display: inline-block;
            width: 500px;
            height: 400px;
            background-color: pink;
        }  */
         

         /* 方法三 */
         /* .container{
             display: flex;
             justify-content: center;
             background-color: blue;
         }
         .box{
             width: 200px;
             height: 100px;
             background-color: burlywood;
         } */
        

         /* 水平垂直居中 */
         /* 父元素相对定位，子元素绝对定位，通过margin自适应 */
         /* div{
             width: 600px;
             height: 600px;
             position: relative;
             background-color: chartreuse;
         }
         .box{
            position: absolute;
            width: 300px;
            height: 300px;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: pink; 
         }   */

         
         /* .box{        
            position:absolute;
            width:500px;
            height:300px;
            top:50%;
            left:50%;
            margin:-150px 0 0 -250px;
            background-color:pink;
        }  */
         
        
      
         
         /* .box{
            position: absolute; 
            width: 500px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: pink; 
        } */



       
        
       
        
        /*利用text-align:center和vertical-align:middle属性*/
        /* .container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 0;
        white-space: nowrap;
        overflow: auto;
        }

        .container::after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        }

        .box {
        display: inline-block;
        width: 500px;
        height: 400px;
        background-color: pink;
        white-space: normal;
        vertical-align: middle;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>