<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;    
        }
        .flex{
            width: 400px;
            height: 200px;
            display: flex;
        }
        .left{
            /* flex:0 1 100px; */
            width: 100px;
            background-color: cyan;
            /* margin-right: 20px;
            order:-1; */
        }
        .right{
            /* order: 1;
            flex: 0 1 100px;
            margin-left: 20px; */
            width: 100px;
            background-color: darkcyan;
        }
        .center{
            /* flex-grow: 1; */
            flex:1;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="flex">
       
        <div class="left">left</div>
          <div class="center">center</div>
         <div class="right">right</div>
    </div>
</body>
</html>