<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .left{
            position: absolute;
            left: 0;
            width: 300px;
            background-color: fuchsia;
        }
        .center{
            position: absolute;
            left: 300px;
            right: 300px;
            background-color: goldenrod;
        }
        .right{
            position: absolute;
            right: 0;
            width: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="position">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
</body>
</html>