<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .table{
            width: 500px;
            height: 300px;
            display: table;
        }
        .left{
            display: table-cell;
            width: 150px;
            background-color: darkgoldenrod;
        }
        .right{
            display: table-cell;
            width: 150px;
            background-color: darkgreen;
        }
        .center{
            display: table-cell;
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>