<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .children-box {
            background: yellow;
        } */
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: flex;
        }
        .children-box {
            background: yellow;
            margin: auto;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="children-box">1111</div>
    </div>
</body>
</html>