<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.定义动画 */
        @keyframes move {
            /* 动画序列 */
            /* from 和 to 等价于 0% 和100% */
            /* 开始状态 */
           0%{
              transform:translate(0,0);
            }
            /* 结束状态 */
           25%{
                transform: translate(1000px,0);
            }
            50%{
                transform: translate(1000px,500px);
            }
            75%{
                transform: translate(0,500px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        div{
            width: 200px;
            height: 200px;
            background-color: dodgerblue;
            /* 调用动画 */
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration:10s ;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>