<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .static{
           position: static;
           width: 300px;
           height: 300px;
           background-color:green;
       } */
       .height{
           width: 750px;
           height: 120px;
           background-color: brown;
       }
       /* .absolute{
           position: absolute;
           width: 240px;
           height: 240px;
           right: 80px;
           bottom: 80px;
           background-color: chartreuse;
       } */
       .relative{
           position: relative;
           width: 300px;
           height: 300px;
           top: 60px;
           left: 150px;
           background-color: darkolivegreen;
       }
       /* .sticky{
           position: sticky;
           width: 200px;
           height: 200px;
           top: 0;
           background-color: chartreuse;
       } */
    </style>
</head>
<body>
    
    <!-- <div class="static"></div> -->
    <div class="height"></div>
    <!-- <div class="absolute">
         <div class="absolute"></div>
    </div> -->
    <div class="relative"></div>
    <!-- <div class="sticky"></div> -->
    <!-- <div class="height"></div>
    <div class="height"></div>
    <div class="height"></div>
    <div class="height"></div>
    <div class="height"></div>
    <div class="height"></div> -->
    
</body>
</html>