<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
            min-width: 550px;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
          
        }
        #container .column{
            height: 500px;
            float: left;
        }
        #center{
            width: 100%;
            background-color: chartreuse;
        }
        #left{
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
            background-color: chocolate;
        }
        #right{
            width: 150px;
            margin-right: -150px;
            background-color: cornflowerblue;
        }
</style>

</head>
<body>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>

</body>
</html>